org.gradle.jvmargs  = -Xmx1G

# https://modmuss50.me/fabric.html
# Fabric properties
minecraftVersion=1.18.2
loaderVersion=0.14.5

# Fabric api
fabricVersion=0.51.1+1.18.2

# Mod properties
modVersion = 0.1.0-beta.3
mavenGroup = io.github.homchom
archivesBaseName = recode