org.gradle.jvmargs  = -Xmx1G

# https://modmuss50.me/fabric.html
#Fabric properties
minecraft_version=1.18.2
loader_version=0.14.4

# Fabric api
fabric_version=0.51.1+1.18.2

#Mod properties
mod_version = 0.1.0b1
maven_group = io.github.homchom
archives_base_name = recode